{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-1990645b-72e4-4f23-b400-66bdd655288f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}